{
  "name": "node-red-contrib-kardex-itm-purchasing",
  "version": "1.0.0",
  "description": "pre-process imported Excel BOM and kitting BOMs to generate Kardex import files",
  "dependencies": {
    "exceljs": "^4.1.1",
    "fs": "0.0.1-security",
    "lodash": "^4.17.20",
    "node-red": "^1.1.3"
  },
  "node-red": {
    "nodes": {
      "bom": "/pallets/BOM-preprocess/bom_preprocess.js",
      "kit": "/pallets/kitting-preprocess/kit_preprocess.js",
      "import_preprocess": "/pallets/Kardex-Kit-Import-Preprocess/kardex_kit_import_preprocess.js",
      "import_file_creations": "/pallets/Kardex-Kit-Import/kardex_kit_import.js"
    }
  },
  "nodemonConfig": {
    "ignore": [
      "*/build/"
    ]
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon --watch pallets --watch src/client --exec 'npm run build-all'"
  },
  "author": "",
  "license": "ISC",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/afortier12/node-red-kardex-ITM-purchasing.git"
  },
  "bugs": {
    "url": "https://github.com/afortier12/node-red-kardex-ITM-purchasing/issues"
  },
  "homepage": "https://github.com/afortier12/node-red-kardex-ITM-purchasing#readme"
}
